<div>
    <button type="action" name="act_tabcharacter" value="tabcharacter">Character</button>
    <button type="action" name="act_tabpower" value="tabpower">Power</button>
    <button type="action" name="act_tabinventory" value="tabinventory">Inventory</button>
    <button type="action" name="act_tabcontacts" value="tabcontacts">Contacts</button>
    <button type="action" name="act_tabnotes" value="tabnotes">Notes</button>
</div>
<input type="hidden" class="tabstoggle" name="attr_sheetTab" value="tabcharacter"/>

<div class="tabcharacter">
    <div class="half-container">

        <div class="half"><label>Nom</label> <input name="attr_nom" type="text"/></div>
        <div class="half"><label>Prénom</label> <input name="attr_prenom" type="text"/></div>
        <div class="flex-br"></div>
        <div class="half"><label>Age</label> <input name="attr_age" type="number" step="1"/></div>
        <div class="half"><label>Sexe</label> <input name="attr_sexe" type="text"/></div>

        <div class="flex-br"></div>

        <div class="half"><label>Nature du personnage</label>
            <select name="attr_nature"/>
            <option value="ange">Ange</option>
            <option value="demon">Démon</option>
            <option value="hero">Héros</option>
            <option value="human">Humain</option>
            </select>
        </div>

        <div class="half"><label>Vrai Nom </label><input name="attr_vrainom" type="text"/></div>
        <div class="half"><label>Supérieur </label><input name="attr_superieur" type="text"/></div>
        <div class="half"><label>Grade </label><input type="text" name="attr_grade"/></div>
    </div>

    <div class="tum">
    </div>

    <h2>Attributs</h2>
    <div class="attributs">
        <div><label class="label">Force</label><br><input type="number" value="2" step="0.5" min="0" name="attr_force"/>
            <button type="roll" class="btRoll" title="Jet" name="jet"
                    value="&{template:insmv} {{name=Force}} {{level=@{force}}} {{subtags=Attribut}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
        </div>
        <div><label class="label">Agilité</label><br><input type="number" value="2" step="0.5" min="0" name="attr_agilite"/>
            <button type="roll" class="btRoll" title="Jet" name="jet"
                    value="&{template:insmv} {{name=Agilité}} {{level=@{agilite}}} {{subtags=Attribut}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
        </div>
        <div><label class="label">Perception</label><br><input type="number" value="2" step="0.5" min="0" name="attr_perception"/>
            <button type="roll" class="btRoll" title="Jet" name="jet"
                    value="&{template:insmv} {{name=Perception}} {{level=@{perception}}} {{subtags=Attribut}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
        </div>
        <div><label class="label">Volonté</label><br><input type="number" value="2" step="0.5" min="0" name="attr_volonte"/>
            <button type="roll" class="btRoll" title="Jet" name="jet"
                    value="&{template:insmv} {{name=Volonté}} {{level=@{volonte}}} {{subtags=Attribut}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
        </div>
        <div><label class="label">Présence</label><br><input type="number" value="2" step="0.5" min="0" name="attr_presence"/>
            <button type="roll" class="btRoll" title="Jet" name="jet"
                    value="&{template:insmv} {{name=Présence}} {{level=@{presence}}} {{subtags=Attribut}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
        </div>
        <div><label class="label">Foi</label><br><input type="number" value="2" step="0.5" min="0" name="attr_foi"/>
            <button type="roll" class="btRoll" title="Jet" name="jet"
                    value="&{template:insmv} {{name=Foi}} {{level=@{foi}}} {{subtags=Attribut}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
        </div>
    </div>
    <div class="attributs">
        <table>
            <tr>
                <td>PP</td>
                <td><input name="attr_pp" type="number" min="0" step="1"></td>
                <td>/</td>
                <td><input name="attr_pp_max" type="number" min="0" step="1"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td>PF</td>
                <td><input name="attr_pf" type="number" min="0" step="1"></td>
                <td>/</td>
                <td><input name="attr_pf_max" type="number" min="0" step="1"></td>
            </tr>
        </table>
        <br/><br/>

        <table>
            <tr>
                <td><label class="label">BL</label></td>
                <td><input name="attr_blessure" type="number" min="0"></td>
                <td><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"></td>
            </tr>
            <tr>
                <td><label class="label">BG</label></td>
                <td><input name="attr_blessuregrave" type="number" min="0"></td>
                <td><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"></td>
            </tr>
            <tr>
                <td><label class="label">BF</label></td>
                <td><input name="attr_blessurefatale" type="number" min="0"></td>
                <td><input type="checkbox"><input type="checkbox"></td>
            </tr>
            <tr>
                <td><label class="label">MS</label></td>
                <td><input name="attr_mortsubite" type="number" min="0"></td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>

    <div class="talents">
        <div class="talentsprincipaux">
            <h2>Talents Principaux</h2>

            <table>
                <thead>
                <tr>
                    <th>Talent</th>
                    <th>Niveau</th>
                    <th>Carac</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><label class="label">Barratin</label></td>
                    <td><input type="number" step="0.5" name="attr_barratin" min="0"></td>
                    <td>Pré</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Barratin}} {{level=@{barratin}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Combat</label></td>
                    <td><input type="number" step="0.5" name="attr_combat" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Combat}} {{level=@{combat}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="label">
                            <label>Combat spé.</label><input name="attr_combatspename" type="text">
                        </div>
                    </td>
                    <td><input type="number" step="0.5" name="attr_combatspe" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Combat spé.}} {{level=@{combatspe}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Corps à corps</label></td>
                    <td><input type="number" step="0.5" name="attr_cac" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Corps à corps}} {{level=@{cac}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Défense</label></td>
                    <td><input type="number" step="0.5" name="attr_defense" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Défense}} {{level=@{defense}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Discrétion</label></td>
                    <td><input type="number" step="0.5" name="attr_discretion" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Discrétion}} {{level=@{discretion}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Discussion</label></td>
                    <td><input type="number" step="0.5" name="attr_discussion" min="0"></td>
                    <td>Vol</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Discussion}} {{level=@{discussion}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Enquête</label></td>
                    <td><input type="number" step="0.5" name="attr_enquete" min="0"></td>
                    <td>Foi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Enquête}} {{level=@{enquete}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Fouille</label></td>
                    <td><input type="number" step="0.5" name="attr_fouille" min="0"></td>
                    <td>Per</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Fouille}} {{level=@{fouille}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Intrusion</label></td>
                    <td><input type="number" step="0.5" name="attr_intrusion" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Intrusion}} {{level=@{intrusion}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Médecine</label></td>
                    <td><input type="number" step="0.5" name="attr_medecine" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Médecine}} {{level=@{medecine}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Séduction</label></td>
                    <td><input type="number" step="0.5" name="attr_seduction" min="0"></td>
                    <td>Pré</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Séduction}} {{level=@{seduction}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Tir</label></td>
                    <td><input type="number" step="0.5" name="attr_tir" min="0"></td>
                    <td>Per</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Tir}} {{level=@{tir}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="label">
                            <label class="label">Tir spé.</label><input name="attr_tirspename" type="text">
                        </div>
                    </td>
                    <td><input type="number" step="0.5" name="attr_tirspe" min="0"></td>
                    <td>Per</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Tir Spé}} {{level=@{tirspe}}} {{subtags=Talent}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="talentsexotiques">
                <h2>Talents Exotiques</h2>
                <fieldset class="repeating_talentsexotiques">
                    <div class="flex-col skill">

                        <div><input type="text" name="attr_exotiqueskillname1" placeholder="Nouveau talent"/></div>
                        <div class="center"><input type="number" value=1 step="0.5" name="attr_exotiqueskilllevel1"/></div>
                        <div>
                            <select name="attr_dtype" class="dtype">
                                <option value="force">For</option>
                                <option value="volonte">Vol</option>
                                <option value="perception">Per</option>
                                <option value="agilite">Agi
                                <option>
                                <option value="foi">Foi</option>
                                <option value="presence">Pré</option>
                            </select>
                        </div>
                        <div>
                            <button type="roll" class="btRoll" title="Jet" name="jet"
                                    value="&{template:insmv} {{name=@{exotiqueskillname1}}} {{level=@{exotiqueskilllevel1}}} {{subtags=Talent Exotique}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                        </div>
                </fieldset>
            </div>
        </div>
        <div class="talentssecondaires">
            <h2>Talents Secondaires</h2>
            <table>
                <thead>
                <tr>
                    <th>Talent</th>
                    <th>Niveau</th>
                    <th>Carac</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><label class="label">Acrobatie</label></td>
                    <td><input type="number" step="0.5" name="attr_acrobatie" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Acrobatie}} {{level=@{acrobatie}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Aisance Sociale</label></td>
                    <td><input type="number" step="0.5" name="attr_aisancesociale" min="0"></td>
                    <td>Pré</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Aisance Sociale}} {{level=@{aisancesociale}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Art<label class="label"></td>
                    <td><input type="number" step="0.5" name="attr_art" min="0"></td>
                    <td>Pré</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Art}} {{level=@{art}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                <tr>
                    <td>
                        <div class="label"><label class="label">Art spé.</label><input name="attr_artspename" type="text"></div>
                    </td>
                    <td><input type="number" step="0.5" name="attr_artspe" min="0"></td>
                    <td>Pré</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Art Spé. (@{artspename}) }} {{level=@{artspe}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Athlétisme</label></td>
                    <td><input type="number" step="0.5" name="attr_athletisme" min="0"></td>
                    <td>For</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Athlétisme}} {{level=@{athletisme}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Conduite</label></td>
                    <td><input type="number" step="0.5" name="attr_conduite" min="0"></td>
                    <td>Agi</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Conduite }} {{level=@{conduite}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Culture générale</label></td>
                    <td><input type="number" step="0.5" name="attr_cuturegenerale" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Culture }} {{level=@{cuturegenerale}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="label">
                            <label class="label">Culture générale spé.</label><input name="attr_culturegeneralespename" type="text">
                        </div>
                    </td>
                    <td><input type="number" step="0.5" name="attr_culturegeneralespe" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Culture générale Spé. (@{culturegeneralespename})}} {{level=@{culturegeneralespe}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Informatique</label></td>
                    <td><input type="number" step="0.5" name="attr_informatique" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Informatique}} {{level=@{informatique}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Intimidation</label></td>
                    <td><input type="number" step="0.5" name="attr_intimidation" min="0"></td>
                    <td>For</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Intimidation}} {{level=@{intimidation}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Langues</label></td>
                    <td><input type="number" step="1" name="attr_langues" min="0"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label class="label">Métier</label></td>
                    <td><input type="number" step="0.5" name="attr_metier" min="O"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Métier}} {{level=@{metier}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="label">
                            <label class="label">Métier spé.</label><input name="attr_metierspename" type="text"></div>
                    </td>
                    <td><input type="number" step="0.5" name="attr_metierspe" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{ name=Métier }} {{level=@{metierspe}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Navigation</label></td>
                    <td><input type="number" step="0.5" name="attr_navigation" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Navigation}} {{level=@{navigation}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Pilotage</label></td>
                    <td><input type="number" step="0.5" name="attr_pilotage" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Pilotage}} {{level=@{pilotage}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>




                <tr>
                    <td><label class="label">Conn. Guildes</label></td>
                    <td><input type="number" step="0.5" name="attr_connguilde" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Connaissances des guildes}} {{level=@{connguilde}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Conn. Guildes noires</label></td>
                    <td><input type="number" step="0.5" name="attr_conngnoire" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Connaissances guildes noires}} {{level=@{conngnoire}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Histoire</label></td>
                    <td><input type="number" step="0.5" name="attr_histoire" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Histoire}} {{level=@{histoire}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Conn. rites & coutumes</label></td>
                    <td><input type="number" step="0.5" name="attr_connrite" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Connaissances rites & coutumes}} {{level=@{connrite}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>





                <tr>
                    <td><label class="label">Science</label></td>
                    <td><input type="number" step="0.5" name="attr_science" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Science}} {{level=@{science}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label class="label">Science spé.</label><input name="attr_sciencespename" type="text"></div></td>
                    <td><input type="number" step="0.5" name="attr_sciencespe" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Science spé. (@{sciencespename})}} {{level=@{sciencespe}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Survie</label></td>
                    <td><input type="number" step="0.5" name="attr_survie" min="0"></td>
                    <td>Per</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Survie}} {{level=@{survie}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label class="label">Survie spé.</label><input name="attr_surviespename" type="text"></div></td>
                    <td><input type="number" step="0.5" name="attr_surviespe" min="0"></td>
                    <td>Per</td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Survie spé. (@{surviespename}) }} {{level=@{surviespe}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Technique</label></td>
                    <td><input type="number" step="0.5" name="attr_technique" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Technique}} {{level=@{technique}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label class="label">Technique spé.</label><input name="attr_techniquespename" type="text"></div></td>
                    <td><input type="number" step="0.5" name="attr_techniquespe" min="0"></td>
                    <td></td>
                    <td>
                        <button type="roll" class="btRoll" title="Jet" name="jet"
                                value="&{template:insmv} {{name=Technique spé. (@{techniquespename})}} {{level=@{techniquespe}}} {{subtags=Talent Secondaires}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<div class="tabpower">
    <div>
        <h2>Pouvoirs</h2>
        <fieldset class="repeating_powers">
            <div class="flex-col">
                <div class="shrinkable"><!-- Type -->
                    <select name="attr_type">
                        <option value="mental">Mental</option>
                        <option value="physique">Physique</option>
                        <option value="spirituel">Spirituel</option>
                    </select>
                </div>
                <div class="half"><!-- Nom -->
                    <input type="text" name="attr_powername" placeholder="Nom du pouvoir"/>
                </div>
                <div><!-- Niveau -->
                    <span style="padding-left: 5px;"><strong>Niv. : </strong></span><input type="number" step="0.5" value=1 min="1" step="0.5"
                                                                                           name="attr_powerlevel" placeholder="niveau"/>
                </div>
                <div><!-- Coût -->
                    <input type="number" step="0.5" min="0" placeholder="coût" value="0" name="attr_powercost" class="pp_cost"/><strong>PP</strong>
                </div>
                <div class="shrinkable">
                    <button type="roll" class="btRoll" title="Jet" name="jet"
                            value="&{template:insmv}  {{accuracy=[[@{poweraccuracy}]]}} {{damage=@{powerdamage}}} {{name=@{powername}}} {{level=@{powerlevel}}} {{subtags=Pouvoir @{type}}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                </div>
                <div class="shrinkable"><!-- Défense -->
                    <label class="label">Défense :</label><select name="attr_powerdefense" class="dtype">
                        <option value="">Aucune</option>
                        <option value="defense">Defense</option>
                        <option value="foi">Foi</option>
                        <option value="force">Force</option>
                        <option value="volonte">Volonté</option>
                        <option value="perception">Perception</option>
                        <option value="agilite">Agilité</option>
                        <option value="presence">Présence</option>
                    </select>
                </div>
                <div class="center"><!-- Portée -->
                    <label class="label">Portée :</label><input type="text" name="attr_powerrange" placeholder="Vue"/>
                </div>
                <div class="center">
                    <label class="label">PU :</label><input type="number" name="attr_powerdamage" value="0" placeholder="PU"/>
                </div>
                <div class="center">
                    <label class="label">PR :</label><input type="number" name="attr_poweraccuracy" value="0" placeholder="PR"/>
                </div>
                <div class="center"><!-- Permanent -->
                    <label class="label">Permanent :</label><input type="checkbox" name="attr_powerpermanent"/>
                </div>
                <div class="large">
                    <textarea rows="1" name="attr_powerdescription" class="description" placeholder="Description"/></textarea>
                </div>
            </div>
        </fieldset>
    </div>
</div>

<div class="tabinventory">
    <div>
        <h2>Équipement</h2>
        <div class="flex-2col">
            <div class="flex-subcol">
                <h3>Armes</h3>
                <div class="headings flex-col">
                    <div class="half">Description</div>
                    <div class="">Niv.</div>
                    <div class="">PU</div>
                    <div class="">PR</div>
                    <div class=""></div>
                </div>
                <fieldset class="repeating_armes">
                    <div class="">
                        <div class=""><input type="text" name="attr_weaponname" placeholder="Arme"/></div>
                        <div class=""><input type="number" min="0" max="6" name="attr_weaponlevel" placeholder="Niv"/></div>
                        <div class=""><input type="number" name="attr_weapondamage" placeholder="PU" value="0"/></div>
                        <div class=""><input type="number" name="attr_weaponaccuracy" placeholder="PR" value="0"/></div>
                        <div class="">
                            <button type="roll" class="btRoll" title="Jet" name="act_rollwiththreshold"
                                    value="&{template:insmv} {{accuracy=[[@{weaponaccuracy}]]}} {{damage=@{weapondamage}}} {{name=@{weaponname}}} {{level=@{weaponlevel}}} {{subtags=}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{difficulty=?{Difficulté|Difficile,difficile|Facile,facile|Très difficile,très difficile|Incroyable,incroyable|Légendaire,légendaire}}} {{offset=[[?{De combien de colonnes voulez-vous décaler ?|0}]]}}"/>
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="flex-subcol">
                <h3>Armures</h3>
                <div class="headings sheet-flex-subcol">
                    <div class="">Description</div>
                    <div class="">Protection</div>
                </div>
                <fieldset class="repeating_armures">
                    <div><input name="attr_armor" type="text"/></div>
                    <div><input name="attr_armorprotection" type="number" min="0" step="1"/></div>
                </fieldset>
            </div>
        </div>
    </div>

    <div>
        <h2>Autres possessions</h2>
        <div class="other_stuff">
            <div class="headings sheet-flex-col">
                <div>Description</div>
                <div>Quantité</div>
            </div>
            <fieldset class="repeating_otherstuff">
                <div class="flex-col">
                    <div><input type="text" name="attr_otherrstuffname" size="200"/></div>
                    <div><input type="text" name="attr_otherstuffqtity" size="50"/></div>
            </fieldset>
        </div>
    </div>
</div>

<div class="tabcontacts">
    <div>
        <h2>Contacts</h2>
        <div>
            <h3>Contacts</h3>
            <div class="headings flex-col">
                <div>Nom</div>
                <div>Occupation ou Métier</div>
                <div>Moyen de contact</div>
                <div>Divers</div>
            </div>
            <fieldset class="repeating_contacts">
                <div class="flex-col">
                    <div><input name="attr_contactname" type="text" placeholder=""/></div>
                    <div><input name="attr_contactjob" type="text" placeholder=""/></div>
                    <div><input name="attr_contacthow" type="text" placeholder=""/></div>
                    <div><input name="attr_contactmisc" type="text" placeholder=""/></div>
                </div>
            </fieldset>
        </div>
    </div>
</div>

<div class="tabnotes">
    <div>
        <h2>Notes</h2>
        <div>
            <div class="headings flex-col">
                <div>Description</div>
                <div>Note</div>
            </div>
            <fieldset class="repeating_notes">
                <div class="flex-col">
                    <div><input name="attr_notedescription" type="text"/></div>
                    <div><textarea name="attr_notecontent" id="" cols="50" rows="4"></textarea></div>
            </fieldset>
        </div>
    </div>
</div>

<rolltemplate class="sheet-rolltemplate-insmv">
    <div class="container">
        <div><h3>{{name}}</h3></div>
        <div><span class="subheader">{{subtags}}{{#level}} (niv. {{level}}){{/level}}</span></div>
        {{#difficulty}}
        <div><span class="subheader">Difficulté {{difficulty}}</span></div>
        {{/difficulty}}
        <div class="arrow-container">
            <div class="arrow-right"></div>
        </div>
        <div class="rowcolor"><span class="tcat">Dés : </span>{{jet1}} | {{jet2}} | <span class="units">{{jet3}}</span></div>
        <div class="rowcolor"><span class="tcat">RU : </span> ({{jet3}} + {{level}})</div>
        {{#^rollBetween() offset 0 0}}
        <div class="unit-modifier rowcolor"><span class="tcat">+ décalage de </span>{{offset}}</div>
        {{/^rollBetween() offset 0 0}}
        {{#damage}}
        <div class="unit-modifier rowcolor"><span class="tcat">+ puissance : </span>{{damage}}</div>
        {{/damage}}

        {{#accuracy}}
        <div class="rowcolor">
            <span class="tcat">Bonus de précision : </span>{{accuracy}}
        </div>
        {{/accuracy}}

        {{#rollWasCrit() jet1}}{{#rollWasCrit() jet2}}{{#rollWasCrit() jet3}}
        <div class="crit-angel">111</div>
        {{/rollWasCrit() jet3}}{{/rollWasCrit() jet2}}{{/rollWasCrit() jet1}}

        {{#rollWasFumble() jet1}}{{#rollWasFumble() jet2}}{{#rollWasFumble() jet3}}
        <div class="crit-demon">666</div>
        {{/rollWasFumble() jet3}}{{/rollWasFumble() jet2}}{{/rollWasFumble() jet1}}
    </div>
</rolltemplate>

<script type="text/worker">
    // ========== ATTRS ==========
    on("change:blessure",function (eventInfo){
        setAttrs({
            "blessuregrave" : Math.floor(eventInfo.newValue*2),
            "blessurefatale" : Math.floor(eventInfo.newValue*3),
            "mortsubite" : Math.floor(eventInfo.newValue*4)
        });
    });

    // ========== SPELLS ==========
    const buttonlist = ["tabcharacter","tabpower","tabinventory","tabcontacts","tabnotes"]; 
    buttonlist.forEach(button => {
        on(`clicked:${button}`, function() {
            setAttrs({
                sheetTab: button
            });
        });
    });


</script>
